<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Nairaland Forum</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <img
          class="forum_title"
          src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698950338/Nairaland/nd0jsj4xa9wiua7nslnn.svg"
          alt="Nairaland forum logo"
        />
        <div class="nairaland_general">
          <div class="nairaland_general_heading">Nairaland/General</div>
          <p>Politics</p>
          <p>Crime</p>
          <p>Romance</p>
          <p>Jobs/Vacancies</p>
          <p>Career</p>
          <p>Business</p>
          <p>Investment</p>
          <p>NYSC</p>
          <p>Education</p>
          <p>Autos</p>
          <p>Car Talk</p>
          <p>Properties</p>
          <p>Health</p>
          <p>Travel</p>
          <p>Family</p>
          <p>Culture</p>
          <p>Religion</p>
          <p>Food</p>
          <p>Nairaland Ads</p>
          <p>Pets</p>
          <p>Agriculture</p>
        </div>

        <div class="nairaland_general">
          <div class="nairaland_general_heading">Entertainment</div>
          <p>TV/Movies</p>
          <p>Music/Radio</p>
          <p>Celebrities</p>
          <p>Fashion</p>
          <p>Events</p>
          <p>Sports</p>
          <p>Gaming</p>
          <p>Forum Games</p>
          <p>Literaure</p>
        </div>
        <div class="nairaland_general">
          <div class="nairaland_general_heading">Science/Technology</div>
          <p>Programming</p>
          <p>Webmasters</p>
          <p>Computers</p>
          <p>Phones</p>
          <p>Art, Graphics & Video</p>
          <p class="tech_market">Technology Market</p>
        </div>
      </aside>
      <main>
        <div class="top_bar">
          <div class="welcome_message">Welcome to Nairaland Forum</div>
          <div class="logged_details">
            <div>
              <img
                class="notification"
                src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698955154/notification_guwm80.svg"
                alt="notification bell"
              />
              <img
                class="user_img"
                src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698356261/white_man_qd6bhc.svg"
                alt="user logged in"
              />
            </div>
            <div class="user_name">jmoore</div>
          </div>
        </div>

        <div class="engage_community">
          <div class="search_container">
            <input
              class="search_input"
              type="text"
              placeholder="Search topic"
            />
            <div class="search_icon">
              <img
                class="search_icon_display"
                src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698965740/Group_l2oy7w.svg"
                alt="Search for newa"
              />
            </div>
          </div>
          <div class="item_list">
            <div class="item">Explore</div>
            <div class="item">Community</div>
            <div class="item">Online stats</div>
          </div>

          <div class="add_topic">
            <img src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698971025/ic_round-plus_wuzm25.svg" alt="Add Icon">
            <div>Add Topic</div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
