<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signUp-page</title>
    <link rel="stylesheet" href="/Nairaland_project/css/style.css" />
  </head>
  <body>
    <main class="container">
      <div class="signUp-container">
        <div class="container__first-child signUp">
          <div class="signUp-container__first-child--first">
            <div class="container__first-child--image-container">
              <img
              src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698841360/IMAGE_2_avhdxb.png"
              class="container__first-child--image"
            />
            </div>
            
            <p class="container__first-child--text">
              Become a member and share your knowledge and ideas with
              others
            </p> 
            <form class="container__first-child--form">
              <input type="text" placeholder="Name" />
              <input type="text" placeholder="username" />
              <input type="text" placeholder="Email" />
              <input type="text" placeholder="Number" />
              <input type="text" placeholder="Password"/>
              <img src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698927269/ic_outline-remove-red-eye_sw4sgp.svg" class="signUp-container__first-child--form-image">

              <div class="container__first-child--icon-container">
                <img
                  src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698839674/material-symbols_check-small-rounded_fhbton.svg"
                  class="container__first-child--image2"
                />
                <p class="container__first-child--text2">
                  I agree with the <span>term of services</span>
                </p>
              </div>
              
              <button type="submit">Sign up</button>
            </form>
          </div>

          <div class="container__first-child--second">
            <div>
              <a href="login-page.html" target="_blank">
                 <p class="container__first-child--second-text1">Login</p>
              </a>
             
            </div>

            <div class="container__first-child--image-container">
              <img
                src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698839442/emojione-v1_flag-for-nigeria_ahlypo.svg"
              />
              <p class="container__first-child--second-text2">Nigeria</p>
            </div>
          </div>
        </div>

        <div class="container__second-child">
          <img
            src="https://res.cloudinary.com/dxlgfcfi4/image/upload/v1698839229/serious-curly-female-student-studies-online-uses-modern-teblet-wears-spectacles-casual-clothes-browses-internet-poses-outside-against-blurred-background-freelancer-thinks-about-strategy-project_1_x4bdc3.png" class="container__second-child--image"
          />
        </div>
      </div>
    </main>
  </body>
</html>
